<html lang="en">
<head>
    <title>HTML Form</title>
</head>
<body>
        <h1>HTML FROM Radiobutton Exercise</h1>
        
        <fieldset>
            <legend>Gender</legend>
                   
                      
                        
                            <input type="radio" name="same group"  value=""> Male  
                            <input type="radio" name="same group"  value=""> female  
                            <input type="radio" name="same group"  value=""> Other
                       
                    </fieldset> 
</body>
</html>