<html lang="en">
<head>
    <title>HTML Form</title>
</head>
<body>
        <h1>HTML FROM CheckBox</h1>

      
            <fieldset>
                <legend>Degree</legend>
               
                    
                        
                            <input type="checkbox" name="abc[]" value=""> SSC
                            <input type="checkbox" name="abc[]" value=""> HSC
                            <input type="checkbox" name="abc[]" value=""> BSc 
                        
                </fieldset>    
           
        
</body>
</html>