<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Profile</title>
</head>
<body>
    <table border="3">
     <tr>
      
      <th colspan="3"><h1>Person Profile</h1></th>
     </tr>
<tr>
<td>Name</td>
<td>
    <input type="text" name="" value=""  />
</td>
<td>
&nbsp;
</td>
</tr>


<tr>

    <td>Email</td>
    <td> <input type="text" ><br></td>
    <td>

    </td>
</tr>

<tr>
    
    <td>Gender</td>
    <td>
        <input type="radio" name="same group"  value=""> Male  
        <input type="radio" name="same group"  value=""> female  
        <input type="radio" name="same group"  value=""> Other
    </td>
    <td>
        &nbsp;
    </td>
    <tr>
      <td>Date of Birth</td>
      <td> <input type="date" placeholder="dd-mm-yyyy" > <br></td>
      <td></td>
    </tr>
    &nbsp;
    <tr>

<td>Blood Group </td>
<td> <select name="">
    <option value="">A+</option>
    <option value="">A-</option>
    <option value="">B+</option>
    <option value="">B-</option>
    <option value="">O+</option>
    <option value="">O-</option>
    <option value="">AB+</option>
    <option value="">AB-</option>
    
</select>
</td>
<td>
    &nbsp;
</td>
</tr>
<tr>
    <td>Degree</td>
    <td><input type="checkbox" name="abc[]" value=""> SSC
        <input type="checkbox" name="abc[]" value=""> HSC
        <input type="checkbox" name="abc[]" value=""> BSc 
    </td>
    <td>&nbsp;</td>
    
</tr>
<tr>
    
    <td>Photo</td>
    <td colspan="2"> <input  type="file" name="" value="" /></td>
    
</tr>
<tr >

<td colspan="3">&nbsp;</td>

</tr>

<tr >

    <td colspan="3" align="Right"><input type="submit" name="" value="Submit"  /><input type="submit" name="" value="Reset"  /></td>
    
    
    </tr>

    </table>
    
</body>
</html>