<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Lab Task 02</title>
</head>
<body>
    
   
</table>

<br>

<table border="3">
<tr>

<th colspan="3"> First HTML Site</th>

</tr>
<tr>
    <td class="sidebar">
        <b>Links</b><br>
        <a href="web_lab02_task02,5.html">page-1</a><br>
        <a href="web_lab02_task02,8.html">Page-2</a>
    </td>

    <td class="content">
        <h2>Page-1</h2>
        <p>I am at page-1</p>
    </td>

    <td class="external-links">
        <b>External Links</b><br>
        <a href="https://www.google.com">Google</a><br>
        <a href="https://www.yahoo.com">Yahoo</a><br>
        <a href="https://www.microsoft.com">Microsoft</a>
    </td>
</tr>

<tr>
    <th colspan="3"> Copy Right</th>

</tr>



</table>
   
</body>
</html>