<html lang="en">
<head>
    <title>HTML Form</title>
</head>
<body>
        <h1>HTML Combo box exercise</h1>

       
                        Blood Group 
                        
                            <select name="">
                                <option value="">A+</option>
                                <option value="">A-</option>
                                <option value="">B+</option>
                                <option value="">B-</option>
                                <option value="">O+</option>
                                <option value="">O-</option>
                                <option value="">AB+</option>
                                <option value="">AB-</option>
                                
                            </select>
                       <br><br>
                        <hr width="150" align="left">  
                        
                            
                            <input type="submit" name="" value="Submit"  />
                           
                       
                    
                
</body>
</html>