<html lang="en">
<head>
    <title>HTML Form</title>
</head>
<body>
        <h1>HTML FROM Browse file Exercise</h1>

      
            <fieldset >
                <legend>Profile Picture</legend>
               
                    
                   
                        User ID:
                       <input type="number"  name="" value="" />
                    <br><br>
                        Picture:
                        <input type="file" name="" value="" />
                       <br><br>
                       <hr>

                     <input type="submit" name="" value="Submit"  />
                           
                        
                 
               
        </fieldset>     
        </form> 
</body>
</html>