<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
</head>
<body>
    <pre >         <h2 style="text-align: center;">
    Name: MD Arafat Alam Leon
  Address: Sonargoan, Narayangonj, Dhaka-1800 
 Email: mdarafatalamleon10@gmail.com | Telephone:01627687476
 

    </h2>
    </pre>

    <img  src="Admin_Pic.jpg" style="transform: translate(1000px,-250px);"  

    width="150px" 
    height="150px" 
    alt="Image here" >

    <h1 style="color: brown; text-align: center; background-color: cadetblue;">PERSONAL STATEMENT </h1>
   <p>
<h3>
    Passionate and dedicated educator with a knack for inspiring curiosity and fostering critical thinking in students.
    Proficient in delivering engaging lessons in chemistry and physics, utilizing innovative teaching methods to
    cultivate a deep understanding of scientific concepts.
</h3>  
</p><br>
   <h1 style="color: brown; text-align: center; background-color: cadetblue;">Employment History </h1>
   <p>
    <pre>
<h3>
From 2/2023 to 2/2024- |past
• For almost a year, I have taken classes with students about physics and chemistry in a batch of class 10
</h3>
    </pre>
   </p>

   <h1 style="color: brown; text-align: center; background-color: cadetblue;">EDUCATIONAL QUALIFICATION: </h1>
    <p>
        <pre>
<h3>
Name: MD Arafat Alam Leon
Address: Sonargoan, Narayangonj, Dhaka-1800
Email: mdarafatalamleon10@gmail.com | Telephone:01627687476
PERSONAL STATEMENT:

Passionate and dedicated educator with a knack for inspiring curiosity and fostering critical thinking in students.
Proficient in delivering engaging lessons in chemistry and physics, utilizing innovative teaching methods to
cultivate a deep understanding of scientific concepts.

EMPLOYMENT HISTORY:

From 2/2023 to 2/2024- |past
• For almost a year, I have taken classes with students about physics and chemistry in a batch of class 10.

EDUCATIONAL QUALIFICATION:

▪ Bachelor of Science in Computer Science and Engineering
American International University Bangladesh
2022-Running

▪ Higher Secondary Certificate (HSC)
Hamdard Public College, Dhaka
2018-2020 | GPA: 5.00

▪ Secondary School Certificate (SSC)
Mograpara H.G.G.S Sriti Govt.Institution, Dhaka
2012-2018 | GPA:4.94
</h3>
        </pre>
    </p>
    <h1 style="color: brown; text-align: center; background-color: cadetblue;">SOFTWARE AND SKILLS: </h1>
<p>
<pre>
<h3>
• Microsoft Office (PowerPoint, Excel, word)
• Computer
</h3>
</pre>
</p>
<h1 style="color: brown; text-align: center; background-color: cadetblue;">PERSONAL INTERESTS: </h1>
<p>
    <pre>
<h3>
• Watching movie
• Cycling
• Learning
</h3>
    </pre>
</p>

<h1 style="color: brown; text-align: center; background-color: cadetblue;">Extracurricular activities: </h1>
<p>
    <pre>
<h3>
• Private Tuition
• Short Time business
</h3>
    </pre>
</p>
<h1 style="color: brown; text-align: center; background-color: cadetblue;">Reference: </h1>
<pre>
<h2>
MD. Rasel
Founder & CEO
Edu-Care
Shakil Saifullah
Professor, Works at
Presidency University
</h2>
</pre>
</body>

</html>