<html lang="en">
<head>
    <title>HTML Form</title>
   
   
</head>
<body>
   
        <h1>HTML FROM TextField Exercise</h1>

       
          
                    
                        Email:<br><br>
                        <input type="text" ><br>
                    
                    <br>
                   
                            
                        <input type="submit" name="" value="Submit"  />
                      
                    
                    
                   
                
                    

                   
         
</body>
</html>