<html lang="en">
<head>
    <title>HTML Form</title>
</head>
<body>
        <h1>HTML FROM Lab Task</h1>

        <form action="test.html">
          
                    <tr>
                        <td>Name:</td><br>
                        <td><input type="text" name="" value="" placeholder="type your name" /></td><br>
                    </tr>
                   
                        <td>
                            
                            <input type="submit" name="" value="Submit"  />
                          
                        </td>
                    </tr>
                
          
         
</body>
</html>